# Blender MTL File: 'shimakaze.blend'
# Material Count: 36

newmtl 材質0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\sima_face_all.tga
map_d C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\sima_face_all.tga

newmtl 材質1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\sima_face_all.tga
map_d C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\sima_face_all.tga

newmtl 材質10
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\eye_RB.png
map_d C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\eye_RB.png

newmtl 材質11
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\eye_RC.png
map_d C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\eye_RC.png

newmtl 材質12
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\hair_B.tga
map_d C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\hair_B.tga

newmtl 材質13
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\hair_F.tga
map_d C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\hair_F.tga

newmtl 材質14
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\hair_F.tga
map_d C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\hair_F.tga

newmtl 材質15
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\hair_F.tga
map_d C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\hair_F.tga

newmtl 材質16
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\simakaze_top_skt.png
map_d C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\simakaze_top_skt.png

newmtl 材質17
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\simakaze_eri.png
map_d C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\simakaze_eri.png

newmtl 材質18
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\simakaze_top_skt.png
map_d C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\simakaze_top_skt.png

newmtl 材質19
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\simakaze_top_skt.png
map_d C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\simakaze_top_skt.png

newmtl 材質2
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\new_body.png
map_d C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\new_body.png

newmtl 材質20
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\simakaze_glove.png
map_d C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\simakaze_glove.png

newmtl 材質21
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\simakaze_sox.png
map_d C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\simakaze_sox.png

newmtl 材質22
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\simakaze_ribbon.png
map_d C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\simakaze_ribbon.png

newmtl 材質23
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\sima_face_all.tga
map_d C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\sima_face_all.tga

newmtl 材質24
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\sima_face_all.tga
map_d C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\sima_face_all.tga

newmtl 材質25
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\sima_face_all.tga
map_d C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\sima_face_all.tga

newmtl 材質26
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\sima_face_all.tga
map_d C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\sima_face_all.tga

newmtl 材質27
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\sima_face_all.tga
map_d C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\sima_face_all.tga

newmtl 材質28
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\eyeparts.png
map_d C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\eyeparts.png

newmtl 材質29
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\0siki_5ren.png
map_d C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\0siki_5ren.png

newmtl 材質3
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\sima_face_all.tga
map_d C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\sima_face_all.tga

newmtl 材質30
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\0siki_5ren_cover.png
map_d C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\0siki_5ren_cover.png

newmtl 材質31
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\simakaze_parts.png
map_d C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\simakaze_parts.png

newmtl 材質32
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\hair_S.tga
map_d C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\hair_S.tga

newmtl 材質33
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\simakaze_boots.png
map_d C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\simakaze_boots.png

newmtl 材質34
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\hair_B.tga
map_d C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\hair_B.tga

newmtl 材質35
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\hair_S.tga
map_d C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\hair_S.tga

newmtl 材質4
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\mayu01.tga
map_d C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\mayu01.tga

newmtl 材質5
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\simakaze_ribbon.png
map_d C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\simakaze_ribbon.png

newmtl 材質6
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\eye_LA.png
map_d C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\eye_LA.png

newmtl 材質7
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\eye_LB.png
map_d C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\eye_LB.png

newmtl 材質8
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\eye_LC.png
map_d C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\eye_LC.png

newmtl 材質9
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\eye_RA.png
map_d C:\\Users\\adria\\Downloads\\on_SHIMAKAZE_v090\\eye_RA.png
